1. else if it does not equal xxx or ooo

function changeX(){
 let cellElements = document.querySelectorAll('[data-cell]')

 cellElements.forEach(cell => {
    cell.addEventListener('click', () => {
        cell.style.backgroundColor = 'red'
    })
 })


}
// REMEMBER THIS CODE

1. make gameboard detection 1 and 0

2. fix change x and change o because its slwoing down the code browser 

we are going to clear the divs in a seperate function after we get faded and shower 
make a display name 
then proceed to make players 
make a winnging screen
and maybe figure out a way to make display 


gameover is not reverting back this is what we can figure out when we get back

everything is working and i am super proud of you man now here are some things you can work on 

Ui designs

1. allow for user to input there names and display 
2. allow for the board to determine whos turn it is 
3. maybe figure out or keep score of who wins 